# CloudVault

./: .env.example  .gitignore  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/example/CloudVault/: BackendApplication.java
Backend/src/main/java/com/example/CloudVault/config/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  GCPStorageConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
Backend/src/main/java/com/example/CloudVault/controller/: FileController.java  UploadController.java
Backend/src/main/java/com/example/CloudVault/entity/: File.java  FileEntity.java
Backend/src/main/java/com/example/CloudVault/model/: FileMetadata.java  FileModel.java
Backend/src/main/java/com/example/CloudVault/repository/: FileRepository.java
Backend/src/main/java/com/example/CloudVault/service/: FileService.java  FirebaseFileService.java  GCSService.java  RealtimeDatabaseService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/example/CloudVault/: BackendApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/config/: firebase.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/About/: About.css
frontend/src/pages/Auth/: AuthContainer.css  AuthContainer.jsx
frontend/src/pages/Contact/: Contact.css
frontend/src/pages/Dashboard/: dashboard.css  dashboard.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
